{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:fe29d24fee604ed4b84d1425496ebf9c",
        "GUID:3fdde4e4d3be32f45b85a07516af94a3",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}