{
    "name": "Scripts-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3fdde4e4d3be32f45b85a07516af94a3",
        "GUID:3e1d4fabc72e4b84c9c3c527f98e871d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}